<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: black;
            }
            div{
                transition: all .5s ease;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 10px;
                width: 100px;
                background-color: white;
            }
            div::before{
                content: "";
                height: 10px;
                width: 100px;
                background-color: white;
                position: absolute;
                top: -45px;
                left: 0;
            }
            div::after{
                content: "";
                height: 10px;
                width: 100px;
                background-color: white;
                position: absolute;
                bottom: -45px;
                left: 0;
            }
        </style>
        <div></div>
        <script>
            let flag = true;
            let sleep = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve();
                    }, 500);
                })
            };
            let anime = async() => {
                flag = false;
                let styles = document.createElement('style');
                styles.innerHTML = 
                    `
                    div{
                        height: 100px;
                        width: 100px;
                        background: inherit;
                        border: 10px solid white;
                        border-radius: 50%;
                    }
                    div::after,div::before{
                        height: 0;
                    }
                    `
                ;
                document.body.appendChild(styles);
                await sleep();
                styles.innerHTML = 
                    `
                    div{
                        height: 100px;
                        width: 100px;
                        border: 10px solid white;
                        background: inherit;
                    }
                    div::before{
                        top: -10px;
                        left: -10px;
                        background: transparent;
                    }
                    div::after{
                        bottom: -10px;
                        left: -10px;
                        background: transparent;
                    }
                    `
                ;
                await sleep();
                styles.innerHTML = 
                    `
                    div{
                        height: 100px;
                        width: 100px;
                        border: 10px solid black;
                        background: inherit;
                    }
                    div::before{
                        top: -10px;
                        left: -10px;
                    }
                    div::after{
                        bottom: -10px;
                        left: -10px;
                    }
                    `
                ;
                await sleep();
                styles.innerHTML = 
                    `
                    div{
                        height: 10px;
                        width: 100px;
                        background: inherit;
                    }
                    div::before{
                        top: 0px;
                        left: 0px;
                    }
                    div::after{
                        bottom: 0px;
                        left: 0px;
                    }
                    `
                ;
                await sleep();
                styles.innerHTML =
                    `
                    div{
                        height: 10px;
                        width: 100px;
                        background: inherit;
                    }
                    div::before{
                        top: 0px;
                        left: 0px;
                        transform: rotate(45deg);
                        transition: .5s all ease;
                    }
                    div::after{
                        bottom: 0px;
                        left: 0px;
                        transform: rotate(-45deg);
                        transition: .5s all ease;
                    }
                    `
                ;
                await sleep();
                styles.innerHTML = 
                    `
                    div{
                        height: 10px;
                        width: 100px;
                        background: white;
                        transform: translate(-50%,calc(-50% + 50px));
                    }
                    div::before{
                        top: -50px;
                        left: 27%;
                        transform: rotate(60deg);
                        transition: .5s all ease;
                    }
                    div::after{
                        bottom: 50px;
                        left: -27%;
                        transform: rotate(-60deg);
                        transition: .5s all ease;
                    }
                    `
                ;
                await sleep();
                styles.innerHTML = 
                    `
                    div{
                        height: 10px;
                        width: 100px
                        background: white;
                    }
                    div::before{
                        top: -45px;
                        left: 0;
                        transition: .5s all ease;
                    }
                    div::after{
                        bottom: -45px;
                        left: 0;
                        transition: .5s all ease;
                    }
                    `
                ;
                await sleep();
                styles.remove();
                flag = true;
            };
            let div = document.querySelector('div');
            div.addEventListener('click', () => {
                if(flag) anime();
            });
        </script>
    </body>
</html>